<!DOCTYPE html>
<!-- Colour from wordpress -> #2c3e50 -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <style>
            .img-circle {
                border-radius: 50%;
                margin: 1em 0;
            }
            body {
                background-color: #2c3e50;
            }
            a {
            	text-decoration: none;
                color: #cbd6d6;
                font-family: 'Source Sans Pro', sans-serif;
                font-style: normal;
                font-weight: 400;
            }
			a:hover {
				color: #95a5a6;
			}
			hr {
				border: 0;
				height: 3px;
				background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(49, 70, 90, 1), rgba(0, 0, 0, 0));
				border-color: #31465a;
				margin: 1em 0;
			}
			#hello {
				color: #FFF;
				font-weight: 100;
				font-size: 30px;
                font-family: 'Source Sans Pro', sans-serif;
                font-style: normal;
                background-color: #95a5a6;
                height: 60px;
                width: 610px;
                padding-top: 20px;
                padding-left: 20px;
			}
			#message {
				color: #2c3e50;
				background-color: #ecf0f1;
                font-family: 'Source Sans Pro', sans-serif;
                font-weight: 100;
				padding: 30px;
				height: 120px;
				width: 460px;
			}
			#empty-box {
				background-color: #7f8c8d;
				height: 180px;
				width: 110px;
			}
        </style>
        <link rel="icon" 
			  type="image/ico" 
			  href="file:///home/abhishek/Documents/abhishek-agrawal.in/favicon.ico">
    </head>
    <body>
    	<div STYLE="position:absolute; TOP:25px; LEFT:60px;">
		    <div align="center">
		        <img class="img-circle" src="https://pbs.twimg.com/profile_images/803705010252955649/7PuzfmIy.jpg" alt="My Picture" width="220px">
		    </div>
		    <div align="center">
		    	<br>
		        <a href="./home.html">HOME</a>
		        <br><hr>
		        <a target="_blank" href="https://aboutus201.wordpress.com/">BLOG</a>
		        <br><hr>
		        <a target="_blank" href="https://aboutus201.wordpress.com/">SKILLS</a>
		        <br><hr>
		        <a target="_blank" href="https://aboutus201.wordpress.com/">EDUCATION</a>
		        <br><hr>
		        <a target="_blank" href="https://aboutus201.wordpress.com/">PROJECTS</a>
		        <br><hr>
		        <a target="_blank" href="https://aboutus201.wordpress.com/">CONTACTS</a>
		        <br>
		    </div>
    	</div>
    	<div STYLE="position:absolute; TOP:25px; LEFT:400px;">
    		<p id="hello">Hello! I'm Abhishek</p>
    	</div>
    	<div STYLE="position:absolute; TOP:119px; LEFT:400px;">
    		<p id="message">I’m a student living and studying in Indian Institute of Technology, Patna. I like IOT(Internet of Things), android app development, Web Development and Mathematics(specially Probability). I love working on my Arduino UNO. This site is made by me entirely on HTML, CSS and JavaScript.</p>
    	</div>
    	<div STYLE="position:absolute; TOP:119px; LEFT:920px;">
    		<p id="empty-box">  </p>
    	</div>
    	<div id="map" style="position:absolute;TOP:119px;LEFT:1100px;width:230px;height:330px;background:#cbd6d6;padding=15px;"></div>
		<script>
			function myMap() {
				var mapCanvas = document.getElementById("map");
				var mapOptions = {
					center: new google.maps.LatLng(25.5357523, 84.8510653), zoom: 12
				};
				var map = new google.maps.Map(mapCanvas, mapOptions);
			}
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIB4fC2zPYMfJfE5IUWGfm9QI6BAIr6wc&callback=myMap"></script>
    </body>
</html>
